{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17160\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What we accomplished\
Akshobh: Worked more on the mobile and web app designs for the final deployment\
\
\
\
\
Roadblocks occurred:\
Akshobh: Deciding which prototyping tool to use since the one being used so far, Sketch, soon expires\
\
\
\
\
What we plan for the next sprint:\
Akshobh: Finish the web and mobile app designs for the demo \
\
\
\
General discussion\
//Feel free to add if you can think of any}